스트림 암호(Stream crytography) : 입력되는 평문 이진 수열을 연속적으로 처리하여 지속적으로 한번에 한 단위씩 암호화하여 출력한다. 

블록 암호(Block crytography) : 입력되는 평문 블록을 한번에 한 블록씩 처리하여 각 입력 블록에 대응되는 출력 암호문 블록을 만든다.

---------------------------------------------------

암호화 단위에 의한 구분을 설명할 수 있다.

키 사용방법에 의한 구분을 설명할 수 있다.

간단한 암호 기법

암호와 보안


-------------------------------------------------

암호 시스템 
	-스트림 암호 : 주어진 평문 이진 수열을 연속적으로 처리하여 지속적으로 한번에 1비트 또는 1바이트(8bit) 단위로 암호화 하는 시스템.
	-블록 암호 : 평문을 2바이트 이상의 일정한 블록 단위로 처리하여 각각 입력 블록에 대응되는 출력 암호문 블록을 출력하는 시스템

-------------------------------------------------

암호 단위에 의한 구분

스트림 암호 : 선형 귀환 축차 생성기(LFSR, Linear Feedback Shift Register)등을 이용하여 생성할 수 있는 의사 난수열을 키로 사용하는 암호 시스템
	-생성기에서 출력된 키스트림이 한번에 1바이트씩 평문 스트림과 비트별로 XOR연산 됨. 암호화 및 복호화 속도가 빠름.
	-일회용패드암호, RC4

블록 암호 : 평문을 2바이트이상의 블록단위로 만들어 한번에 한 블록씩 처리하여 각 입력 블록에 대응되는 출력암호문을 만듦. 
	-평문을 일정한 크기(2byte)의 블록으로 나누어 블록단위로 암호화 및 복호화. 같은 키를 사용하는 대칭암호 알고리즘이 대표적임.
	-DES, 트리플 DES, AES, SEED


---------------------------------------------------

키 사용방법에 의한 구분

1.비밀키 암호(대칭 키) 
2.공개키 암호(비대칭 키)
3.하이브리드 암호(공개키 + 비밀키)

비밀키 암호
	-관용 키, 공통키 암호
	-암호화 키 == 복호화 키
	-송신자와 수신자는 암호키를 사전애 비밀리에 공유하고 있어야 함.
	-안전한 키교환과 키 보안이 핵심
	-고전 암호(시저(카이사르) 암호), 대칭블록암호(DES)

공개키 암호
	-암호화에 사용되는 키는 공개, 복호화에 쓰이는 키는 개인이 비밀리에.
	-비밀키 암호와 혼동을 막기위해 암호키는 '공개키', 복호키는 '개인키'라고 함.
	-비밀키방식보다 속도가 느림. 하지만 키교환과 키보안문제를 일부 해결한 것이 장점.
	-RSA암호, 배낭암호, Rabin암호, 타원곡선 암호	
	-개인키(ID / passward)와 공개키(공인인증서)를 연산하여 암호문(은행소유)을 만들고 그 암호문을 사용자의 또다른 개인키(보안카드)를 이용하여 평문으로 복호화.

하이브리드 암호
	-공개키의 장점과 비밀키의 장점을 합침.
	-개발 중.

--------------------------------------------------

암호 기법
	-스테가노 그래피 : 메세지의 존재 자체를 숨기는 기법. 한 번 꼬는 방식으로 씀. 암호를 대신하지는 못함. 안정성이 없음.
	-디지털 워터마킹 : 불법복제를 방지하기 위해 개발된 기술로, 젖어 있는 상태에서 그림을 인쇄하고, 이를 말린 뒤 다시 양면을 인쇄하는 기술을 말한다. 그러나 이는 미술품이나 저작물 또는 지폐와 같은 경우에 한정되고, 디지털 콘텐츠에 사용되는 워터마크는 다른 방법을 이용한다.

--------------------------------------------------

툴박스 : 암호학자로서 암호를 다룰 수 있다.
	-대칭암호
	-공개키 암호
	-일방향 해시 함수
	-메시지 인증 코드
	-디지털 서명
	-의사 난수 생성기
---------------------------------------------------

암호와 보안

비밀 암호 알고리듬은 없다!
	-언젠가 비밀 암호 알고리듬은 공개가 된다.
	-강력한 암호 알고리듬을 만들어내는 것은 어렵다.
	-약한 암호는 없는것만 못하다.
	-어떤 암호도 언젠가 해독된다.
	-암호는 보안의 일부일 뿐이다.












