암호의 기능

-기밀성(김일성 아님ㅋ) : 교수가 발음을 자꾸 김일성이라고 함 ㄷㄷㄷㄷㄷ.
-무결성
-인증
-부인방지

--------------------------------------------------

암호시스템의 기밀성

-평문을 암호화하면 중간에 도청자나 공격자입장에서는 그 문장을 읽지 못한다.

-송신자와 수신자는 암호를 사용하여 평문의 기밀성을 유지할 수 있음.

-정당한 수신자 이외의 사람이 암호문을 평문으로 복호화하려고 시도하는 것을 암호해독이라한다. 이 사람을 암호해독자(Cryptanalyst)라고 한다. 공격자(악의)와 연구자(선의) 모두를 통칭한다.(의도와는 상관없음)

--------------------------------------------------

암호 관련기술들을 기술할 수 있다.

암호화와 복호화를 구분할수 있다.

대칭암호와 비대칭암호(RAS)를 구분할 수 있다.

--------------------------------------------------
대칭암호(Symmetric Cryptography) : 암호화할때 사용하는키와 복호화 할때 사용하는 키가 동일하다.

비대칭암호(Asymmetric Cryptography) : 암호화할때 사용하는 키와 복호화할때 사용하는 키가 다르다.

------------------------------------------

암호사용자

송신자[Alice : A] : 정보를 보내는 사람.

수신자[Bob : B] : 정보를 받는 사람.

도청자[(Eve : E(Eavesdropper)] : 단지 정보를 빼가는 사람. 소극적인 공격자라고도 부름.

공격자[Mellory : M(Malicious)] : 정보를 교란하여 수신자에게 전달하는 사람. 악의적인 공격자라고도 부름.

중재자[Trent : T(Trusted Arbitrator)] : 악의가 없는 제 3자를 의미함. 프로토콜에 따라서 역할이 달라지기도 함. 

입증명자[Victor : V(Verifier)] : 의도된 거래나 통신이 실제로 발생했음을 입증할 때 등장. Pat, Peggy라고 부르기도 함. 

-------------------------------------------------


평문 : 송신자가 송신하고자하는 암호화하지 않은 메시지. 

암호문 : 평문을 암호화 한 문서.

복호문 : 수신자가 암호문을 받아서 평문으로 복호화한 문서 -> 보통 평문이라고 함.

***키(key) : 암호화와 복호화를 하기 위해 사용하는 값으로써 대칭키, 비밀키, 공개키, 개인키, 암호화키, 복호화키가 있음. - 중요

**암호화키와 복호화키가 따로 있는 것으로 미루어 보아 암호화할때 쓰이는 키와 복호화할때 쓰는 키가 다른것을 알 수 있음.


---------------------------------------------------

암호 시스템 - 암호화 + 복호화


암호화(Encryption) : 송수신자 사이에 정상적인 통신에 있어서, 공격자의 개입을 대비하여 키와 암호화알고리즘을 이용하여 평문를 암호문으로 바꾸는 것.

복호화(Decryption) : 정당한 수신자가 암호문을 평문으로 다시 바꾸는 것.




--------------------------------------------------

암호알고리즘과 키

암호알고리즘 - (암호화 + 복호화) 알고리즘

암호화/복호화 알고리즘 : 평문을 암호문으로, 암호문을 평문으로 바꾸는 알고리즘. 둘을 합쳐 암호알고리즘이라고 함.

암호시스템의 기호표현

평문 - M or P(Plain text)
암호문 - C(Cipher text)
암호알고리즘 - E(Encryption Algorithm)
복호알고리즘 - D(Decryption Algorithm)
키 - K(Key)

C = Ek(P) - 암호문 = 키를 이용하여 암호화한다. (평문)을

P = Dk(C) - 평문 = 키를 이용하여 복호화한다. (암호문)을

알고리즘에서 사용하는 키는 2진수이다.

키는 한줄로 된 긴 숫자 혹은 많은 숫자들의 일정한 규격의 모임(행렬과 비슷)으로 이루어져 있음. - 모양은 무수하다.

---------------------------------------------------


대칭암호와 비대칭암호 그리고 하이브리드 암호


대칭암호 : 암호화할 때 쓰는 키와 복호화할 때 쓰는 키가 동일함.

비대칭암호 : 암호화할 때 쓰는 키와 복호화할 때 쓰는 키가 다르다.
	-공개키 : 평문을 암호화할때 씀.
	-개인키 : 암호문을 복호화할 때 씀.

*생각하기 : 은행의 공인인증서는 공개키라고 한다. 왜 그럴까?

하이브리드 암호 : 대칭암호와 비대칭암호의 장점을 결합시켜 만들어낸 암호.

*생각하기 : 대칭암호와 비대칭암호의 장점이 무엇일까? 하이브리드암호는 무엇일까?

-------------------------------------------------

암호관련 기술

일방향 해시함수

메시지 인증코드

서명

의사난수 생성기

--------------------------------------------------

일방향 해시함수 : 대칭암호와 비대칭암호가 문서의 기밀성에 관여한다면 해시함수는 문서의 무결성에 관여한다.

해시함수 : 입력값 == 출력값 즉, 1을 입력했을 때, 해시화하여 출력값이 11이 나온다치면, 무조건 1을 입력하면 11이 나옴. 

해시값 : 일방향 해시함수를 사용하여 계산한 값
	
일방향 해시함수를 통하여 문서의 무결성을 확인 가능.메시지(파일)를 해시함수에 넣으면 고유한 해시값이 생성된다. 이 해시값을 이용하여 메시지의 내용은 알 수 없기 때문에 일방향(다시 되돌릴 수 없음) 해시함수라고 부릅니다.

일방향해시함수는 단지 문서의 무결성(공격자에 의한 조작여부)을 확인함.

-해시값이 송신시와 수신시에 혹은 동일한 보장된 문서의 해시값 달라졌다면 중간에 공격자가 개입한 것

-------------------------------------------------

메시지 인증코드 : 메시지가 내가 생각했던 통신상대로부터 온 것임을 확인하는 기술. - 해시함수와 같이 사용함. 단, 통신상대의 무결성을 확인하는 방법임.

메시지인증코드는 무결성과 인증을 동시에 확인 함.


------------------------------------------------

디지털 서명(서명) : 통신상대의 거짓행세, 변경, 부인등의 거짓위협을 방지하는 기술.

인증과의 차이점 : 
	-인증은 상대방의 무결성을 확인하는 방법. 
	-서명은 나의 무결성을 확인시키는 방법


-------------------------------------------------

의사난수 생성기(PRNG : Pseudo Random Number Generator) : 난수열을 생성하는 알고리즘

난수열(亂數列)이란? 일정한 규칙이 없는 숫자 나열을 의미함. 키생성에 있어서 난수열(亂數列)은 중요한 역할을 담당함.

난수생성 알고리즘자체가 취약하면 암호에 사용하는 키를 추측하기 쉬워짐. 그러면 암호의 기밀성에 위협이 됨.

여기서, 의사난수란? 의사난수는 일정한 규칙이 있는 난수열을 말한다. 하지만, 일정한 규칙이 있다고 해도 생성법을 이리저리 꼬아놓은 덕분에 인간의 머리로는 규칙을 찾아내기 힘들다. 여기에 쓰이는 알고리듬들이 굉장히 많은데 그중에서 가장 유명한 것이 '중앙제곱법'이다.
