강한 하이브리드 암호시스템 : 의사난수생성기(PRNG), 공개키 암호, 대칭암호를 조합시킨 것이다.

의사난수 생성기 : 

- Pseudo Random Number Generator, PRNG

- 난수열을 생성하는 알고리즘으로써 예측 불가능성을 갖는 비트열을 생성하는 기술이다

----------------------------------------------------

- 강한 하이브리드 암호시스템에 대해 설명할 수 있다.

- 암호 기술의 조합에 대해 설명할 수 있다.

----------------------------------------------------

강한 하이브리드암호를 만들수있는 아이디어?

----------------------------------------------------

의사난수 생성기가 조잡하면 안됨.

키 길이의 균형도 중요. -> 암호화 / 복호화의 속도에 영향

강한 하이브리드 암호 시스템 : 의사난수 생성기 + 대칭암호 + 공개키암호

각각의 기능요소들이 강해야 됨!

서로 강한정도의 균형이 맞아야 함.

----------------------------------------------------

의사난수 생성기 :
	-의사난수 생성기는 난수열을 생성하는 알고리즘.
	-예측 불가능성을 갖는 비트열을 생성하는 기술
	-난수는 키생성에서 매우 중요한 역할을 함.
	-하이브리드 암호 시스템에서는 세션 키를 생성하는 생성기를 사용.
	-의사난수 생성기의 품질이 나쁘면 세션키룰 공격자가 추측하게될 가능성이 높음. 
	-세션키 중 일부라도 추측될 가능성이 있는 비트가 있다면 좋지않은 결과가 발생. : 전사공격의 가능성이 있음.

---------------------------------------------------

공개키 암호 :
	-하이브리드 암호시스템에서는 세션키를 암호화할 때, 공개키 암호를 사용함.
	-강한 공개키 암호 알고리즘을 사용하고 키 길이도 충분히 긴 키(공개키알고리즘은 길이에 따라 길어지면 속도가 느려짐.)를 사용함.

---------------------------------------------------

대칭암호 :
	-평문을 암호화 할때, 대칭암호를 사용.
	-강한 대칭암호 알고리즘을 사용함.
	-키 길이도 충분히 길이가 긴 키를 사용함.
	-적절한 블록암호모드 사용.

--------------------------------------------------

블록암호모드 :
	-ECB모드 : 전자 부호표 모드
	-CBC모드 : 암호 블록 연쇄 모드
	-CFB모드 : 암호 피드백 모드
	-OFB모드 : 출력 피드백 모드
	-CTR모드 : 카운터 모드

--------------------------------------------------

트리플 DES : 
	-DES를 3개조합하여 DES보다도 긴 키를 갖는 대칭암호를 만드는 것.
	-암호화 -> 복호화 -> 암호화라는 과정을 만듦. : 호환성

----------------------------------------------------

다양한 조합 기술 :
	-디지털 서명 : 일방향 해시함수, 공개키 암호
	-인증서 : 공개키와 디지털 서명
	-메시지 인증 코드 : 일방향 해시함수, 키, 댗칭암호
	-의사 난수 생성기 : 대칭암호, 일방향 해시암호, 공개키 암호
	-전자투표, 디지털 캐시, 블라인드 서명, 여지식증명(정보없이 자신이 정보를 가지고있다는 사실을 증명)


---------------------------------------------------

1. 강한 하이브리드 암호시스템은 의사난수생성기(PRNG), 공개키 암호, 대칭암호를 조합시킨 것이다.

2. 강한 하이브리드 암호시스템 각각의 기능요소들이 강해야 되며, 또한 무조건 강하다기 보다는 서로 강한 정도의 균형이 맞아야 더욱 강한 것이다.

3. 의사난수 생성기(Pseudo Random Number Generator, PRNG) 의사난수생성기는 난수열을 생성하는 알고리즘으로써 예측 불가능성을 갖는 비트열을 생성하는 기술이다.

4. 하이브리드 암호시스템에서는 세션 키를 암호화 할 때 공개키 암호를 사용한다.

5. 하이브리드 암호시스템에서는 평문을 암호화 할 때 대칭암호를 사용한다.

6. 하이브리드 암호시스템에서는 어느 쪽인가 한 쪽의 키 길이가 극단적으로 짧으면, 공격이 그쪽으로 집중될 가능성이 있으므로 대칭암호와 공개키 암호의 키 길이는 양쪽이 같은 정도의 강도가 되도록 길이의 균형을 맞추는 것이 바람직하다.

7. 암호 기술을 조합해서 유용하게 이용하는 것으로는 하이브리드 암호 시스템, 블록 암호 모드, 트리플 DES등이 있다.

8. 여러 가지 기술을 조합한 암호화 기법으로는 디지털 서명, 인증서, 메시지 인증 코드, 의사난수 생성기, 전자 투표, 디지털 캐시, 블라인드 서명, 영지식 증명 등이 있다.











